{
  "inbounds":[
    {
      "type":"vmess",
      "listen":"::",
      "listen_port":8080,
      "users":[
        {
          "uuid":"11112222-3333-4444-aaaa-bbbbccccdddd"
        }
      ],
      "transport":{
        "type":"ws",
        "path":"/vm",
        "early_data_header_name":"Sec-WebSocket-Protocol"
      },
      "multiplex":{
        "enabled":true,
        "brutal":{
          "enabled":true,
          "up_mbps":100,
          "down_mbps":100
        }
      }
    }
  ],
  "outbounds":[
    {
      "type":"direct"
    }
  ]
}
